<!doctypehtml>
<html lang=en-us>
	<head>
		<meta charset=utf-8>
		<meta content="text/html; charset=utf-8"http-equiv=Content-Type>
		<title>WEB_TITLE</title>
		<style>
			.emscripten{
				padding-right:0;
				margin-left:auto;
				margin-right:auto;
				display:block;
				width: 100%;
			}
			div.emscripten{
				text-align:center;
				width: 100%;
			}
			div.emscripten_border{
				border:1px solid #000;
				width: 100%;
			}
			canvas.emscripten{
				border:0 none;
				background-color:#000000b7
			}
			#progress{
				height:20px;
				width:300px
			}
			#controls{
				display: flex;
      			justify-content: center; /* Center horizontally */
      			align-items: center; /* Center vertically */
				margin: 5px;
			}
		</style>
	</head>

	<body>
		<div class=mainContainer>
			<div class=emscripten id=status>Downloading...</div>
			<div id=controls>
					<input type=button onclick='Module.requestFullscreen(false, false)'value=Fullscreen>
			</div>
			<div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
			<div class=emscripten_border>
				<canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1> </canvas>
			</div>
		</div>
		<script>
			var statusElement=document.getElementById("status");
			var progressElement=document.getElementById("progress");
			var Module={
				canvas:(()=>
				{
					var e=document.getElementById("canvas");
					return e.addEventListener("webglcontextlost"
											,(e=>{alert("WebGL context lost. You will need to reload the page."), e.preventDefault()})
											,!1),e
				})(),
				setStatus:e=>{
					if(Module.setStatus.last??={time:Date.now(),text:""},e!==Module.setStatus.last.text)
					{
						var t=e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),n=Date.now();
						t&&n-Module.setStatus.last.time<30||(Module.setStatus.last.time=n,Module.setStatus.last.text=e,t?(e=t[1],progressElement.value=100*parseInt(t[2]),progressElement.max=100*parseInt(t[4]),progressElement.hidden=!1):(progressElement.value=null,progressElement.max=null,progressElement.hidden=!0),statusElement.innerHTML=e)
					}
				},
				totalDependencies:0,
				monitorRunDependencies:e=>{
					this.totalDependencies=Math.max(this.totalDependencies,e),Module.setStatus(e?"Preparing... ("+(this.totalDependencies-e)+"/"+this.totalDependencies+")":"All downloads complete.")
				}
			};
			Module.setStatus("Downloading...");
			window.onerror=e=>{

				Module.setStatus("Exception thrown, see JavaScript console");
			}
		</script>
		<script async src=JAVASCRIPT_FILE></script>
	</body>
	</html>